X4PK6D_HFT_2023241.WPFClient/EntriesExitsWindow.xaml

<Window x:Class="X4PK6D_HFT_2023241.WPFClient.EntriesExitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:X4PK6D_HFT_2023241.WPFClient"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Entries and Exits Page"
        Height="800" Width="1300">
    <Window.DataContext>
        <local:EntriesExitsViewModel/>
    </Window.DataContext>

    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="600"/>
            <ColumnDefinition Width="*" MinWidth="600"/>
            <ColumnDefinition Width="*" MinWidth="10"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#CCCCCC" BorderThickness="1" Margin="10, 10, 10, 40">
            <ListBox ItemsSource="{Binding EntriesExits}" SelectedItem="{Binding SelectedEntryExit}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding EntryTime}" Padding="10"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <StackPanel Grid.Column="1" Margin="20">
            <Label Content="Entry Time" Background="#E0F2F1" Padding="10"/>
            <DatePicker SelectedDate="{Binding SelectedEntryExit.EntryTime}" Padding="10" Margin="0,0,0,10" Background="#FFFFFF" BorderThickness="1" BorderBrush="#CCCCCC"/>
            <Label Content="Exit Time" Background="#E0F2F1" Padding="10"/>
            <DatePicker SelectedDate="{Binding SelectedEntryExit.ExitTime}" Padding="10" Margin="0,0,0,10" Background="#FFFFFF" BorderThickness="1" BorderBrush="#CCCCCC"/>
            <Label Content="Person Id" Background="#E0F2F1" Padding="10"/>
            <TextBox Text="{Binding SelectedEntryExit.PersonId}" Padding="10" Margin="0,0,0,10" Background="#FFFFFF" BorderThickness="1" BorderBrush="#CCCCCC"/>
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                <Button Content="Create" Command="{Binding CreateEntryExitCommand}" Padding="10" Width="100" Background="#4CAF50" Foreground="#FFFFFF" BorderThickness="0" Margin="0,0,10,0"/>
                <Button Content="Update" Command="{Binding UpdateEntryExitCommand}" Padding="10" Width="100" Background="#FFC107" Foreground="#FFFFFF" BorderThickness="0" Margin="0,0,10,0"/>
                <Button Content="Delete" Command="{Binding DeleteEntryExitCommand}" Padding="10" Width="100" Background="#F44336" Foreground="#FFFFFF" BorderThickness="0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button Margin="5" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderThickness="1" Click="BackButton_Click">
                <TextBlock FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Assets/Fonts/materialdesignicons.ttf#Material Design Icons" Text="Back" FontSize="24" Foreground="#333333"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
