X4PK6D_HFT_2023241.WPFClient/MainWindow.xaml

<Window x:Class="X4PK6D_HFT_2023241.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Main Window" Height="800" Width="1300">
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Person Button -->
        <Button Grid.Row="0" Margin="20" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#4CAF50" Foreground="White" BorderThickness="0" Click="PersonButton_Click">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Person" FontSize="18" FontWeight="Bold" Margin="5"/>
            </StackPanel>
        </Button>

        <!-- Pass Button -->
        <Button Grid.Row="1" Margin="20" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFC107" Foreground="White" BorderThickness="0" Click="PassButton_Click">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Pass" FontSize="18" FontWeight="Bold" Margin="5"/>
            </StackPanel>
        </Button>

        <!-- EntriesExits Button -->
        <Button Grid.Row="2" Margin="20" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#F44336" Foreground="White" BorderThickness="0" Click="EntriesExitsButton_Click">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="EntriesExits" FontSize="18" FontWeight="Bold" Margin="5"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
