X4PK6D_HFT_2023241.WPFClient/MainWindow.xaml

<Window x:Class="X4PK6D_HFT_2023241.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X4PK6D_HFT_2023241.WPFClient"
        mc:Ignorable="d"
        Title="Person Editor" Height="650" Width="1200">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding FullName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedPerson.FullName}" Padding="10" Margin="0,0,0,10"/>
            <Label Content="Date of Birth" Background="LightBlue" Padding="10"/>
            <DatePicker SelectedDate="{Binding SelectedPerson.DateOfBirth}" Padding="10" Margin="0,0,0,10"/>
            <Label Content="Address" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedPerson.Address}" Padding="10" Margin="0,0,0,10"/>
            <Label Content="Email" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedPerson.Email}" Padding="10" Margin="0,0,0,10"/>
            <Label Content="Phone Number" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedPerson.PhoneNumber}" Padding="10" Margin="0,0,0,10"/>
            <CheckBox Content="Is Student" IsChecked="{Binding SelectedPerson.IsStudent}" Margin="10"/>
            <CheckBox Content="Is Retired" IsChecked="{Binding SelectedPerson.IsRetired}" Margin="10"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Create Person" Command="{Binding CreatePersonCommand}" Margin="10" Padding="10"/>
                <Button Content="Update Person" Command="{Binding UpdatePersonCommand}" Margin="10" Padding="10"/>
                <Button Content="Delete Person" Command="{Binding DeletePersonCommand}" Margin="10" Padding="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
