X4PK6D_HFT_2023241.WPFClient/PassWindow.xaml

<Window x:Class="X4PK6D_HFT_2023241.WPFClient.PassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X4PK6D_HFT_2023241.WPFClient"
        mc:Ignorable="d"
        Title="Pass Page"
        Height="800" Width="1300">
    <Window.DataContext>
        <local:PassViewModel/>
    </Window.DataContext>

    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="600"/>
            <ColumnDefinition Width="*" MinWidth="600"/>
            <ColumnDefinition Width="*" MinWidth="10"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#CCCCCC" BorderThickness="1" Margin="10, 10, 10, 40">
            <ListBox ItemsSource="{Binding Passes}" SelectedItem="{Binding SelectedPass}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PassType}" Padding="10"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <StackPanel Grid.Column="1" Margin="20">
            <Label Content="Pass Type" Background="#E0F2F1" Padding="10"/>
            <TextBox Text="{Binding SelectedPass.PassType}" Padding="10" Margin="0,0,0,10" Background="#FFFFFF" BorderThickness="1" BorderBrush="#CCCCCC"/>
            <Label Content="Start Date" Background="#E0F2F1" Padding="10"/>
            <DatePicker SelectedDate="{Binding SelectedPass.StartDate}" Padding="10" Margin="0,0,0,10" Background="#FFFFFF" BorderThickness="1" BorderBrush="#CCCCCC"/>
            <Label Content="End Date" Background="#E0F2F1" Padding="10"/>
            <DatePicker SelectedDate="{Binding SelectedPass.EndDate}" Padding="10" Margin="0,0,0,10" Background="#FFFFFF" BorderThickness="1" BorderBrush="#CCCCCC"/>
            <Label Content="Price" Background="#E0F2F1" Padding="10"/>
            <TextBox Text="{Binding SelectedPass.Price}" Padding="10" Margin="0,0,0,10" Background="#FFFFFF" BorderThickness="1" BorderBrush="#CCCCCC"/>
            <CheckBox Content="Crossfit Gym Usage" IsChecked="{Binding SelectedPass.CrossfitGymUsage}" Margin="10"/>
            <CheckBox Content="Group Training Usage" IsChecked="{Binding SelectedPass.GroupTrainingUsage}" Margin="10"/>
            <CheckBox Content="Pool Usage" IsChecked="{Binding SelectedPass.PoolUsage}" Margin="10"/>
            <CheckBox Content="Sauna Usage" IsChecked="{Binding SelectedPass.SaunaUsage}" Margin="10"/>
            <CheckBox Content="Massage Usage" IsChecked="{Binding SelectedPass.MassageUsage}" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                <Button Content="Create" Command="{Binding CreatePassCommand}" Padding="10" Width="100" Background="#4CAF50" Foreground="#FFFFFF" BorderThickness="0" Margin="0,0,10,0"/>
                <Button Content="Update" Command="{Binding UpdatePassCommand}" Padding="10" Width="100" Background="#FFC107" Foreground="#FFFFFF" BorderThickness="0" Margin="0,0,10,0"/>
                <Button Content="Delete" Command="{Binding DeletePassCommand}" Padding="10" Width="100" Background="#F44336" Foreground="#FFFFFF" BorderThickness="0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button Margin="5" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderThickness="1" Click="BackButton_Click">
                <TextBlock FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Assets/Fonts/materialdesignicons.ttf#Material Design Icons" Text="Back" FontSize="24" Foreground="#333333"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
