X4PK6D_HFT_2023241.WPFClient/PersonWindow.xaml

<Window x:Class="X4PK6D_HFT_2023241.WPFClient.PersonWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:X4PK6D_HFT_2023241.WPFClient"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="PersonPage">
    <Window.DataContext>
        <local:PersonViewModel/>
    </Window.DataContext>

    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="400"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="*" MinWidth="10"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#CCCCCC" BorderThickness="1" Margin="10, 10, 10, 40">
            <ListBox ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}" Padding="10"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <StackPanel Grid.Column="1" Margin="20">
            <Label Content="Name" Background="#E0F2F1" Padding="10"/>
            <TextBox Text="{Binding SelectedPerson.FullName}" Padding="10" Margin="0,0,0,10" Background="#FFFFFF" BorderThickness="1" BorderBrush="#CCCCCC"/>
            <Label Content="Date of Birth" Background="#E0F2F1" Padding="10"/>
            <DatePicker SelectedDate="{Binding SelectedPerson.DateOfBirth}" Padding="10" Margin="0,0,0,10" Background="#FFFFFF" BorderThickness="1" BorderBrush="#CCCCCC"/>
            <Label Content="Address" Background="#E0F2F1" Padding="10"/>
            <TextBox Text="{Binding SelectedPerson.Address}" Padding="10" Margin="0,0,0,10" Background="#FFFFFF" BorderThickness="1" BorderBrush="#CCCCCC"/>
            <Label Content="Email" Background="#E0F2F1" Padding="10"/>
            <TextBox Text="{Binding SelectedPerson.Email}" Padding="10" Margin="0,0,0,10" Background="#FFFFFF" BorderThickness="1" BorderBrush="#CCCCCC"/>
            <Label Content="Phone Number" Background="#E0F2F1" Padding="10"/>
            <TextBox Text="{Binding SelectedPerson.PhoneNumber}" Padding="10" Margin="0,0,0,10" Background="#FFFFFF" BorderThickness="1" BorderBrush="#CCCCCC"/>
            <CheckBox Content="Is Student" IsChecked="{Binding SelectedPerson.IsStudent}" Margin="10"/>
            <CheckBox Content="Is Retired" IsChecked="{Binding SelectedPerson.IsRetired}" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                <Button Content="Create" Command="{Binding CreatePersonCommand}" Padding="10" Width="100" Background="#4CAF50" Foreground="#FFFFFF" BorderThickness="0" Margin="0,0,10,0"/>
                <Button Content="Update" Command="{Binding UpdatePersonCommand}" Padding="10" Width="100" Background="#FFC107" Foreground="#FFFFFF" BorderThickness="0" Margin="0,0,10,0"/>
                <Button Content="Delete" Command="{Binding DeletePersonCommand}" Padding="10" Width="100" Background="#F44336" Foreground="#FFFFFF" BorderThickness="0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button Margin="5" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" BorderThickness="1" Click="BackButton_Click">
                <TextBlock FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Assets/Fonts/materialdesignicons.ttf#Material Design Icons" Text="Back" FontSize="24" Foreground="#333333"/>
            </Button>

            <!-- Display fetched data -->
            <StackPanel Margin="20">
                <!-- Buttons for non-CRUD operations -->
                <Button Content="Get Person Count" Command="{Binding GetPersonCountCommand}" Padding="10" Width="150" Margin="0,10,0,0"/>
                <Button Content="Get Persons Without Passes" Command="{Binding GetPersonsWithoutPassesCommand}" Padding="10" Width="200" Margin="0,10,0,0"/>
                <Button Content="Show Persons with Monthly Passes and Total Usage" Command="{Binding ShowPWithMonthlyPsAndTUDCommand}" Padding="10" Width="300" Margin="0,10,0,0"/>
                <Button Content="Show Students with Active Passes" Command="{Binding ShowStudentsWithActivePassesCommand}" Padding="10" Width="250" Margin="0,10,0,0"/>
                <Button Content="Show Persons with Expired Passes" Command="{Binding ShowPersonsWithExpiredPassesCommand}" Padding="10" Width="250" Margin="0,10,0,0"/>
                <Button Content="Show Persons with Entries and Exits" Command="{Binding ShowPersonsWithEntriesExitsCommand}" Padding="10" Width="250" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
